﻿<?xml version="1.0" encoding="utf-8" ?>
<config>
  <contacts>
    <recipient>jawahar.vignesh@hp.com</recipient>
    <recipientcredentials>
      <UseOutlook>true</UseOutlook>
      <domain></domain>
      <username></username>
      <password></password>
      <uri></uri>
    </recipientcredentials>
    <administrator>jawahar.vignesh@wipro.com</administrator>
    <senders>
      <sender>jawahar.vignesh@wipro.com</sender>
    </senders>
  </contacts>
  <tasks>
    <task name="cleantemp">
      <program>D:\Jawahar\Scripts\Powershell\CleanTemp.ps1</program>
      <parametersRequired mandatory="false">
        <!--Add the default parameters, if applicable.-->
        <!--<parameter></parameter>-->
      </parametersRequired>
    </task>
  </tasks>
</config>