﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="config">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="contacts">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="recipient" type="xs:string" />
              <xs:element name="recipientcredentials">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="UseOutlook" type="xs:boolean" />
                    <xs:element name="domain" />
                    <xs:element name="username" />
                    <xs:element name="password" />
                    <xs:element name="uri" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="administrator" type="xs:string" />
              <xs:element name="senders">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="sender" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tasks">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="task">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="program" type="xs:string" />
                    <xs:element name="parametersRequired">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="mandatory" type="xs:boolean" use="required" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="name" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>